<deployment xmlns="http://xml.apache.org/axis/wsdd/"
			xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<transport name="http" pivot="java:org.apache.axis.transport.http.CommonsHTTPSender"/>
	<globalConfiguration >
		<requestFlow >
			<handler type="java:org.apache.ws.axis.security.WSDoAllSender" >
				<parameter name="action" value="UsernameToken"/>
				<parameter name="user" value="zsmart2"/>
				<parameter name="passwordType" value="PasswordText"/>
                <parameter name="passwordCallbackClass" value="com.ebridge.webservice.client.ws.PasswordCallback"/>
				<parameter name="addUTElement" value="Nonce Created"/>
			</handler>
		</requestFlow >
	</globalConfiguration >
</deployment>
